[gd_scene load_steps=22 format=3 uid="uid://b1gv2lqrimfto"]

[ext_resource type="PackedScene" uid="uid://bp88r7c146h7x" path="res://player/player.tscn" id="1_dxe4g"]
[ext_resource type="Material" uid="uid://c75eq6sdj4aru" path="res://materials/dev/dev_floor.tres" id="1_tgr5i"]
[ext_resource type="Material" uid="uid://df5e8kneqopjw" path="res://materials/dev/dev_walkable.tres" id="2_26yhc"]
[ext_resource type="Script" uid="uid://j8pkiicq6w1e" path="res://levels/Test/world_environment_setting_controller.gd" id="2_co74o"]
[ext_resource type="Material" uid="uid://bm1p24h4j8ywx" path="res://materials/dev/dev_too_steep.tres" id="5_wwn3t"]
[ext_resource type="Material" uid="uid://di7ikawiyw206" path="res://materials/dev/dev_walljump.tres" id="7_v51du"]
[ext_resource type="PackedScene" uid="uid://dprc5b4kro2ty" path="res://reusables/moving_platform/moving_platform.tscn" id="7_wv8t6"]
[ext_resource type="PackedScene" uid="uid://dvtbiek41oaqo" path="res://reusables/breaking_platform/breaking_platform.tscn" id="8_8bavy"]
[ext_resource type="Script" uid="uid://cog0qfprlph5w" path="res://levels/Test/interact_cube.gd" id="9_0g8ad"]
[ext_resource type="PackedScene" uid="uid://bpobhijshgqig" path="res://reusables/bouncy_platform/bouncy_platform.tscn" id="9_6lkkt"]
[ext_resource type="Material" uid="uid://bj2rm5pbo8t26" path="res://materials/dev/dev_interactable.tres" id="9_occ2d"]
[ext_resource type="PackedScene" uid="uid://bir6nt44bsoee" path="res://reusables/enemies/turret/turret.tscn" id="19_p7i0g"]
[ext_resource type="PackedScene" uid="uid://c2n46e18biacw" path="res://reusables/collectables/coin.tscn" id="20_4yqp4"]
[ext_resource type="PackedScene" uid="uid://okisigeoecgq" path="res://reusables/enemies/debug/debug_enemy.tscn" id="20_bnadc"]

[sub_resource type="Environment" id="Environment_y05tk"]
background_mode = 1
background_color = Color(0.242765, 7.23165e-05, 0.265251, 1)
sdfgi_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xg2vr"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5g8i"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_p4gp2"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncwfv"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_l5stj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4kab"]

[node name="TestLevelDirectRotation" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_dxe4g")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.168575, 0.847169, -0.503872, -0.466576, 0.381711, 0.797874, 0.868268, 0.369597, 0.330922, 0, 0, 0)
light_energy = 2.163
shadow_enabled = true
shadow_opacity = 0.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y05tk")
script = ExtResource("2_co74o")

[node name="TestLevel" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Floor2" type="MeshInstance3D" parent="TestLevel/Floor"]
material_override = ExtResource("1_tgr5i")
mesh = SubResource("BoxMesh_xg2vr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Floor"]
shape = SubResource("BoxShape3D_d5g8i")

[node name="Ramps" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WalkableRamp" type="StaticBody3D" parent="TestLevel/Ramps"]
transform = Transform3D(1, 0, 0, 0, 0.80996, -0.586485, 0, 0.586485, 0.80996, -2.3554, 0.95, -2.29874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Ramps/WalkableRamp"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Ramps/WalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="UnwalkableRamp" type="StaticBody3D" parent="TestLevel/Ramps"]
transform = Transform3D(1, 0, 0, 0, 0.602721, -0.797952, 0, 0.797952, 0.602721, 2.6446, 0.95, -2.29874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Ramps/UnwalkableRamp"]
material_override = ExtResource("5_wwn3t")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Ramps/UnwalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Bridge" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.05, 1)

[node name="WalkableRamp" type="StaticBody3D" parent="TestLevel/Bridge"]
transform = Transform3D(1, 0, 0, 0, 0.80996, -0.586485, 0, 0.586485, 0.80996, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Bridge/WalkableRamp"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Bridge/WalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="BridgePath" type="StaticBody3D" parent="TestLevel/Bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36797, -4.23238)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Bridge/BridgePath"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Bridge/BridgePath"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="MovingPlatform" parent="TestLevel/Bridge" instance=ExtResource("7_wv8t6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.223911, -7.59563)
travel_seconds = 1.5

[node name="StartMarker" parent="TestLevel/Bridge/MovingPlatform" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.701, 0)

[node name="EndMarker" parent="TestLevel/Bridge/MovingPlatform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021, 0)

[node name="PlatformHolder" parent="TestLevel/Bridge/MovingPlatform" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25753, 2.6663, 0)

[node name="WallJumpTest" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1448, 4.99189e-07, -10.4553)

[node name="Wall" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2.61184, 2.50552, -0.736852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Wall"]
material_override = ExtResource("7_v51du")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Wall"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Wall2" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.45536, 2.50552, -0.736852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Wall2"]
material_override = ExtResource("7_v51du")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Wall2"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Platform" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.512734, 4.52509, -3.38903)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Platform"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Platform"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="InteractCube" type="StaticBody3D" parent="TestLevel" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96844, 0.989547, 0.0567908)
script = ExtResource("9_0g8ad")
player = NodePath("../../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/InteractCube"]
material_override = ExtResource("9_occ2d")
mesh = SubResource("BoxMesh_l5stj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/InteractCube"]
shape = SubResource("BoxShape3D_a4kab")

[node name="BreakingPlatform" parent="TestLevel" instance=ExtResource("8_8bavy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44724, 2.62081, -7.91839)

[node name="BouncyPlatform" parent="TestLevel" instance=ExtResource("9_6lkkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32219, 0.385124, -0.12452)

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12869, 0, 0)

[node name="Turret" parent="Enemies" instance=ExtResource("19_p7i0g")]

[node name="DebugEnemy" parent="Enemies" instance=ExtResource("20_bnadc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131909, 1, 2)

[node name="Collectables" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.71639, 0.300694, 0)

[node name="Coin" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827171, 0, -0.561889, 0, 1, 0, 0.561884, 0, 0.827178, 0, 0, 0)

[node name="Coin2" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827164, 0, -0.561879, 0, 1, 0, 0.561879, 0, 0.827164, 0, 0, -0.464284)

[node name="Coin3" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827164, 0, -0.561886, 0, 1, 0, 0.561881, 0, 0.827171, 0, 0, -0.863834)

[node name="Coin4" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827172, 0, -0.561879, 0, 1, 0, 0.561884, 0, 0.827165, 0, 0, -1.32812)

[node name="Coin5" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.82718, 0, -0.561891, 0, 1, 0, 0.561891, 0, 0.82718, 0, 0, -1.79335)

[node name="Coin6" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827172, 0, -0.561887, 0, 1, 0, 0.561885, 0, 0.827175, 0, 0, -2.25763)

[node name="Coin7" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827164, 0, -0.561888, 0, 1, 0, 0.561881, 0, 0.827175, 0, 0, -2.65718)

[node name="Coin8" parent="Collectables" instance=ExtResource("20_4yqp4")]
transform = Transform3D(0.827176, 0, -0.561881, 0, 1, 0, 0.561888, 0, 0.827166, 0, 0, -3.12146)

[editable path="TestLevel/Bridge/MovingPlatform"]
[editable path="TestLevel/BreakingPlatform"]
