[gd_scene load_steps=20 format=3 uid="uid://b1gv2lqrimfto"]

[ext_resource type="PackedScene" uid="uid://bp88r7c146h7x" path="res://player/player.tscn" id="1_dxe4g"]
[ext_resource type="Material" uid="uid://c75eq6sdj4aru" path="res://materials/dev_floor.tres" id="1_tgr5i"]
[ext_resource type="Material" uid="uid://df5e8kneqopjw" path="res://materials/dev_walkable.tres" id="2_26yhc"]
[ext_resource type="Script" path="res://levels/Test/world_environment_setting_controller.gd" id="2_co74o"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_v62wa"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_wol8o"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_bvi46"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_b4jvw"]
[ext_resource type="Script" path="res://levels/Test/interact_cube.gd" id="9_0g8ad"]
[ext_resource type="Material" uid="uid://bj2rm5pbo8t26" path="res://materials/dev_interactable.tres" id="9_occ2d"]

[sub_resource type="Environment" id="Environment_y05tk"]
background_mode = 1
background_color = Color(0.242765, 7.23165e-05, 0.265251, 1)
sdfgi_enabled = true
sdfgi_read_sky_light = false

[sub_resource type="BoxMesh" id="BoxMesh_xg2vr"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5g8i"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_p4gp2"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncwfv"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_l5stj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4kab"]

[sub_resource type="Resource" id="Resource_unni8"]
script = ExtResource("6_bvi46")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_xr487"]
script = ExtResource("7_b4jvw")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="TestLevelDirectRotation" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_dxe4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
WALK_SPEED = 3.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.168575, 0.847169, -0.503872, -0.466576, 0.381711, 0.797874, 0.868268, 0.369597, 0.330922, 0, 0, 0)
light_energy = 2.163
shadow_enabled = true
shadow_opacity = 0.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y05tk")
script = ExtResource("2_co74o")

[node name="TestLevel" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Floor2" type="MeshInstance3D" parent="TestLevel/Floor"]
transform = Transform3D(0.999951, -0.00903067, 0.00408097, 0.00904306, 0.999955, -0.00302612, -0.00405345, 0.00306289, 0.999987, 0, 0, 0)
material_override = ExtResource("1_tgr5i")
mesh = SubResource("BoxMesh_xg2vr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Floor"]
shape = SubResource("BoxShape3D_d5g8i")

[node name="Ramps" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WalkableRamp" type="StaticBody3D" parent="TestLevel/Ramps"]
transform = Transform3D(1, 0, 0, 0, 0.80996, -0.586485, 0, 0.586485, 0.80996, -2.3554, 0.95, -2.29874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Ramps/WalkableRamp"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Ramps/WalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="UnwalkableRamp" type="StaticBody3D" parent="TestLevel/Ramps"]
transform = Transform3D(1, 0, 0, 0, 0.602721, -0.797952, 0, 0.797952, 0.602721, 2.6446, 0.95, -2.29874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Ramps/UnwalkableRamp"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Ramps/UnwalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Bridge" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="WalkableRamp" type="StaticBody3D" parent="TestLevel/Bridge"]
transform = Transform3D(1, 0, 0, 0, 0.80996, -0.586485, 0, 0.586485, 0.80996, -14.7675, 0.95, -4.75538)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Bridge/WalkableRamp"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Bridge/WalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="BridgePath" type="StaticBody3D" parent="TestLevel/Bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7675, 2.32501, -8.98205)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Bridge/BridgePath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00788093, 0)
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Bridge/BridgePath"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="WallJumpTest" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1448, 4.99189e-07, -10.4553)

[node name="Wall" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2.61184, 2.50552, -0.736852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Wall"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Wall"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Wall2" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.45536, 2.50552, -0.736852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Wall2"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Wall2"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Platform" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.512734, 4.52509, -3.38903)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Platform"]
material_override = ExtResource("2_26yhc")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Platform"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="InteractCube" type="StaticBody3D" parent="TestLevel" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96844, 0.989547, 0.0567908)
script = ExtResource("9_0g8ad")
player = NodePath("../../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/InteractCube"]
material_override = ExtResource("9_occ2d")
mesh = SubResource("BoxMesh_l5stj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/InteractCube"]
shape = SubResource("BoxShape3D_a4kab")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999989, 0, 0, 0, 0.999978, 0, 0, 0, 0.999984, 0, 1.977, 3.838)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("4_v62wa")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.999989, 0, 0, 0, 0.999978, 0, 0, 0, 0.999984, 0, 1.977, 3.838)
script = ExtResource("5_wol8o")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_unni8")
camera_3d_resource = SubResource("Resource_xr487")
follow_offset = Vector3(0, 1.477, 3.838)
follow_damping = true
follow_distance = 4.392
spring_length = 4.392
look_at_offset = Vector3(0, 1.016, 0)
look_at_damping = true
