[gd_scene load_steps=5 format=3 uid="uid://c3ekmfg2dbmij"]

[ext_resource type="Material" uid="uid://c75eq6sdj4aru" path="res://materials/dev_floor.tres" id="1_51xmt"]
[ext_resource type="Script" path="res://levels/Test/world_environment_setting_controller.gd" id="2_aam2b"]
[ext_resource type="PackedScene" uid="uid://bp88r7c146h7x" path="res://player/player.tscn" id="3_23c3n"]

[sub_resource type="Environment" id="Environment_5mfel"]
background_mode = 1
background_color = Color(0.242765, 7.23165e-05, 0.265251, 1)
sdfgi_enabled = true
fog_enabled = true
fog_light_color = Color(0.896961, 0.000465906, 0.860401, 1)

[node name="Background" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_51xmt")
use_collision = true
size = Vector3(10, 1, 10)

[node name="Walls" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27545, 0)
material_override = ExtResource("1_51xmt")
use_collision = true
size = Vector3(10, 4.551, 10)

[node name="WallHole" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.129057, 0)
material_override = ExtResource("1_51xmt")
operation = 2
use_collision = true
size = Vector3(9, 4.5509, 9)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5mfel")
script = ExtResource("2_aam2b")

[node name="Player" parent="." instance=ExtResource("3_23c3n")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375238, 0, 1.02302)
STEAL_MOUSE_ON_START = false

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.991934, 0, 0.126753, 0, 1, 0, -0.126753, 0, 0.991934, 0.155775, 0.94066, 4.21159)
