[gd_scene load_steps=24 format=3 uid="uid://b3sg8isli1i7w"]

[ext_resource type="Script" uid="uid://j8pkiicq6w1e" path="res://levels/Test/world_environment_setting_controller.gd" id="1_y2wm1"]
[ext_resource type="PackedScene" uid="uid://bp88r7c146h7x" path="res://player/player.tscn" id="2_1bb6e"]
[ext_resource type="Script" uid="uid://dmjkvru848mbq" path="res://levels/level_hub/planet.gd" id="2_4k3rs"]
[ext_resource type="Script" uid="uid://iet5irh8g2xy" path="res://levels/level_hub/worlds.gd" id="2_yrwlk"]
[ext_resource type="FontFile" uid="uid://ja3fyleljrpu" path="res://reusables/fonts/sora/Sora-Regular.otf" id="5_78q5s"]
[ext_resource type="Script" uid="uid://c0rl0glyqtgfp" path="res://levels/level_hub/star_generator.gd" id="6_78q5s"]
[ext_resource type="Script" uid="uid://cyskcx6udgssu" path="res://levels/level_hub/level.gd" id="7_kjme3"]
[ext_resource type="PackedScene" uid="uid://lvdluvqcy6jj" path="res://levels/level_hub/control_panel.glb" id="9_1wam8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrwlk"]
albedo_color = Color(4.04298e-06, 0.603729, 0.780475, 1)

[sub_resource type="SphereMesh" id="SphereMesh_78q5s"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_78q5s"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_1wam8"]
material = SubResource("StandardMaterial3D_78q5s")
text = "First World"
font = ExtResource("5_78q5s")
font_size = 120

[sub_resource type="SphereMesh" id="SphereMesh_kjme3"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mfhb0"]
albedo_color = Color(0.811415, 0.439274, 1.92523e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_4j44j"]
radius = 10.0
height = 20.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kjme3"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_4j44j"]
material = SubResource("StandardMaterial3D_kjme3")
text = "Second world"
font = ExtResource("5_78q5s")
font_size = 120

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqw5m"]
albedo_color = Color(0.908126, 0.0331328, 0.816464, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sstcx"]
shading_mode = 0

[sub_resource type="TextMesh" id="TextMesh_1uirp"]
material = SubResource("StandardMaterial3D_sstcx")
text = "Test World"
font = ExtResource("5_78q5s")
font_size = 120

[sub_resource type="BoxShape3D" id="BoxShape3D_78q5s"]
size = Vector3(649, 281, 716)

[sub_resource type="Environment" id="Environment_ju51b"]
background_mode = 1
background_color = Color(0.242765, 7.23165e-05, 0.265251, 1)
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rmiyc"]
size = Vector3(6.41647, 4.51268, 0.177795)

[node name="LevelHub" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0078364, -0.847096, 0.531382, -7.98088e-09, 0.531398, 0.847122, -0.999969, -0.00663838, 0.00416417, 0, 0, 0)
light_color = Color(1, 0.523991, 0.338518, 1)
light_energy = 1.55
shadow_enabled = true

[node name="Worlds" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("2_yrwlk")

[node name="World 1" type="MeshInstance3D" parent="Worlds"]
transform = Transform3D(-0.0192851, 0, 0.997667, 0, 1, 0, -0.997667, 0, -0.0192851, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_yrwlk")
mesh = SubResource("SphereMesh_78q5s")
script = ExtResource("2_4k3rs")
world_name = "First World"

[node name="PlanetTextFront" type="MeshInstance3D" parent="Worlds/World 1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.83845, 8.5311)
mesh = SubResource("TextMesh_1wam8")

[node name="PlanetTextBack" type="MeshInstance3D" parent="Worlds/World 1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.838, -8.531)
mesh = SubResource("TextMesh_1wam8")

[node name="PlanetTextLeft" type="MeshInstance3D" parent="Worlds/World 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.531, 5.838, 0)
mesh = SubResource("TextMesh_1wam8")

[node name="PlanetTextRight" type="MeshInstance3D" parent="Worlds/World 1"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.531, 5.838, 0)
mesh = SubResource("TextMesh_1wam8")

[node name="Levels" type="Node3D" parent="Worlds/World 1"]
transform = Transform3D(0.999258, 0, 0, 0, 0.999876, 0, 0, 0, 0.999258, 0, -1, 25)
top_level = true

[node name="Level1" type="MeshInstance3D" parent="Worlds/World 1/Levels"]
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_name = "Intro"
level_scene = "res://levels/intro/intro_level.tscn"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/World 1/Levels/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Level2" type="MeshInstance3D" parent="Worlds/World 1/Levels"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 4, 0, 0)
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_number = 1
level_name = "Cat Course"
level_scene = "res://levels/CatCourse/CatCourse.tscn"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/World 1/Levels/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="World 2" type="MeshInstance3D" parent="Worlds"]
transform = Transform3D(-0.0192863, 0, 0.997723, 0, 1, 0, -0.997723, 0, -0.0192863, 50, 0, 0)
material_override = SubResource("StandardMaterial3D_mfhb0")
mesh = SubResource("SphereMesh_4j44j")
script = ExtResource("2_4k3rs")
world_number = 1
world_name = "Second world"

[node name="PlanetTextFront" type="MeshInstance3D" parent="Worlds/World 2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.83845, 8.5311)
mesh = SubResource("TextMesh_4j44j")

[node name="PlanetTextBack" type="MeshInstance3D" parent="Worlds/World 2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.838, -8.531)
mesh = SubResource("TextMesh_4j44j")

[node name="PlanetTextLeft" type="MeshInstance3D" parent="Worlds/World 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.531, 5.838, 0)
mesh = SubResource("TextMesh_4j44j")

[node name="PlanetTextRight" type="MeshInstance3D" parent="Worlds/World 2"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.531, 5.838, 0)
mesh = SubResource("TextMesh_4j44j")

[node name="Levels" type="Node3D" parent="Worlds/World 2"]
transform = Transform3D(0.999241, 0, 0, 0, 1, 0, 0, 0, 0.999241, 50, -1, 25)
top_level = true

[node name="Level1" type="MeshInstance3D" parent="Worlds/World 2/Levels"]
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")

[node name="LevelText" type="MeshInstance3D" parent="Worlds/World 2/Levels/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Level2" type="MeshInstance3D" parent="Worlds/World 2/Levels"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 4, 0, 0)
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_number = 1
level_name = "2level 2furious"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/World 2/Levels/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Level3" type="MeshInstance3D" parent="Worlds/World 2/Levels"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 8, 0, 0)
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_number = 2
level_name = "3level 3furious"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/World 2/Levels/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="TestWorld" type="MeshInstance3D" parent="Worlds"]
transform = Transform3D(-0.0192567, 0, 0.996216, 0, 1, 0, -0.996216, 0, -0.0192567, 100, 0, 0)
material_override = SubResource("StandardMaterial3D_sqw5m")
mesh = SubResource("SphereMesh_4j44j")
skeleton = NodePath("../World 2")
script = ExtResource("2_4k3rs")
world_number = 2
world_name = "Test World"

[node name="PlanetTextFront" type="MeshInstance3D" parent="Worlds/TestWorld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.83845, 8.5311)
mesh = SubResource("TextMesh_1uirp")

[node name="PlanetTextBack" type="MeshInstance3D" parent="Worlds/TestWorld"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5.838, -8.531)
mesh = SubResource("TextMesh_1uirp")

[node name="PlanetTextLeft" type="MeshInstance3D" parent="Worlds/TestWorld"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.531, 5.838, 0)
mesh = SubResource("TextMesh_1uirp")

[node name="PlanetTextRight" type="MeshInstance3D" parent="Worlds/TestWorld"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -8.531, 5.838, 0)
mesh = SubResource("TextMesh_1uirp")

[node name="Levels" type="Node3D" parent="Worlds/TestWorld"]
transform = Transform3D(0.999241, 0, 0, 0, 1, 0, 0, 0, 0.999241, 100, -1, 25)
top_level = true

[node name="Level1" type="MeshInstance3D" parent="Worlds/TestWorld/Levels"]
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_name = "Test Scene"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/TestWorld/Levels/Level1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Level2" type="MeshInstance3D" parent="Worlds/TestWorld/Levels"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 4, 0, 0)
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_number = 1
level_name = "2level 2furious"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/TestWorld/Levels/Level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Level3" type="MeshInstance3D" parent="Worlds/TestWorld/Levels"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 8, 0, 0)
mesh = SubResource("SphereMesh_kjme3")
script = ExtResource("7_kjme3")
level_number = 2
level_name = "3level 3furious"

[node name="LevelText" type="MeshInstance3D" parent="Worlds/TestWorld/Levels/Level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Stars" type="Node3D" parent="Worlds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
script = ExtResource("6_78q5s")
star_number = 500

[node name="StarArea" type="Area3D" parent="Worlds/Stars"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Worlds/Stars/StarArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.7913, 70.4245, -342.5)
shape = SubResource("BoxShape3D_78q5s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ju51b")
script = ExtResource("1_y2wm1")

[node name="Ship" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7419, 33.792)

[node name="Player" parent="Ship" instance=ExtResource("2_1bb6e")]
unique_name_in_owner = true
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, -0.13123, -2.93429, -0.440693)

[node name="Skeleton3D" parent="Ship/Player/Armature" index="1"]
bones/0/rotation = Quaternion(0.00645855, 0, 0, 0.999979)
bones/1/rotation = Quaternion(-0.0801557, 1.77636e-15, -2.48068e-07, 0.996782)
bones/7/rotation = Quaternion(0.484423, 0.57097, -0.526162, 0.40309)
bones/8/rotation = Quaternion(-0.0246064, -0.0025614, 0.103505, 0.994321)
bones/11/rotation = Quaternion(0.484431, -0.570964, 0.526164, 0.403087)
bones/12/rotation = Quaternion(-0.0246162, 0.00256229, -0.103498, 0.994322)
bones/15/rotation = Quaternion(2.80852e-09, 0.010368, 0.999946, 2.71714e-07)
bones/16/rotation = Quaternion(-0.0381125, -8.73115e-10, 2.054e-08, 0.999274)
bones/17/rotation = Quaternion(0.459749, 1.86264e-09, -1.1659e-07, 0.888049)
bones/18/rotation = Quaternion(0.335241, 1.86265e-09, -1.16881e-07, 0.942132)
bones/20/rotation = Quaternion(2.69938e-09, 0.0103565, 0.999946, 2.61236e-07)
bones/21/rotation = Quaternion(-0.0380914, -6.98492e-10, 1.70912e-08, 0.999274)
bones/22/rotation = Quaternion(0.45974, 0, -1.22149e-07, 0.888054)
bones/23/rotation = Quaternion(0.335242, 9.31323e-09, -1.03842e-07, 0.942132)

[node name="Camera3D" parent="Ship/Player" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.477, 4.92793)

[node name="PhantomCamera3D" parent="Ship/Player" index="6"]
transform = Transform3D(0.999989, 0, 0, 0, 0.999978, 0, 0, 0, 0.999984, 0, 1.477, 4.92793)
follow_distance = 4.928
spring_length = 4.928

[node name="Interior" parent="Ship" instance=ExtResource("9_1wam8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.114, -0.258095, 2.75522)

[node name="panic_button_light" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27545, -1.32437, 3.87182)
light_color = Color(0.849565, 0, 0.241254, 1)
light_energy = 0.988
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.407

[node name="panic_button_light2" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27545, -1.50336, -4.26217)
light_color = Color(0.849565, 0, 0.241254, 1)
light_energy = 0.988
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.407

[node name="purple_button_light" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4752, -1.11514, -0.795892)
light_color = Color(0.929265, 0.00120365, 0.996647, 1)
light_energy = 1.057
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.169

[node name="purple_button_light2" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4752, -1.2003, 2.37351)
light_color = Color(0.929265, 0.00120365, 0.996647, 1)
light_energy = 1.057
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.169

[node name="blue_button_light" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.5324, -1.5238, 5.04429)
light_color = Color(0, 0.666503, 0.833193, 1)
light_energy = 1.563
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.879

[node name="StaticBody3D" type="StaticBody3D" parent="Ship/Interior"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.75522, 0.258095, -0.114)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship/Interior/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.30624, -0.711487, 0.799376)
shape = SubResource("BoxShape3D_rmiyc")

[node name="blue_button_light2" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.66733, -1.27135, -5.68505)
light_color = Color(0, 0.666503, 0.833193, 1)
light_energy = 1.563
light_bake_mode = 1
shadow_enabled = true
omni_range = 0.879

[node name="green_button_light" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.60894, -1.32568, -2.50823)
light_color = Color(0.150456, 0.574174, 0, 1)
light_energy = 0.791
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.306

[node name="green_button_light2" type="OmniLight3D" parent="Ship/Interior"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.92258, -1.85061, 0.492814)
light_color = Color(0.150456, 0.574174, 0, 1)
light_energy = 0.791
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.306

[node name="blue_ceiling_light" type="SpotLight3D" parent="Ship/Interior"]
transform = Transform3D(0.211255, -0.929476, -0.3024, 0.352185, -0.216217, 0.910613, -0.911777, -0.298872, 0.281671, -5.0088, 2.20634, 5.38195)
light_color = Color(9.2411e-06, 0.562334, 0.753767, 1)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 10.9743
spot_angle = 70.82

[node name="orange_ceiling_light" type="SpotLight3D" parent="Ship/Interior"]
transform = Transform3D(0.211255, -0.929476, -0.3024, 0.0571277, -0.297112, 0.953132, -0.97576, -0.218629, -0.00966753, -5.0088, 2.20634, -5.33728)
light_color = Color(0.622014, 0.502035, 1.92523e-07, 1)
light_energy = 16.0
light_bake_mode = 1
shadow_enabled = true
spot_range = 10.9743
spot_angle = 70.82

[editable path="Ship/Player"]
