[gd_scene load_steps=5 format=3 uid="uid://c2n46e18biacw"]

[ext_resource type="PackedScene" uid="uid://dpg6un3w3cyqm" path="res://reusables/collectables/coin.glb" id="1_vgsqt"]
[ext_resource type="Script" uid="uid://dk3gks5wo6ojo" path="res://reusables/collectables/collectable.gd" id="2_itjm7"]
[ext_resource type="AudioStream" uid="uid://bymdpceav7656" path="res://sounds/Pop.ogg" id="3_t8574"]

[sub_resource type="SphereShape3D" id="SphereShape3D_itjm7"]
radius = 0.15

[node name="Coin" type="Node3D"]
transform = Transform3D(0.999998, 0, 0, 0, 1, 0, 0, 0, 0.999998, 0, 0, 0)
script = ExtResource("2_itjm7")

[node name="CollectableArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectableArea"]
shape = SubResource("SphereShape3D_itjm7")

[node name="collectable_mesh" parent="." instance=ExtResource("1_vgsqt")]
transform = Transform3D(-0.689495, 0, 0.724281, 0, 1, 0, -0.724281, 0, -0.689495, 0, 0, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_t8574")
