[gd_scene load_steps=22 format=3 uid="uid://beiu5u76gad0w"]

[ext_resource type="PackedScene" uid="uid://bp88r7c146h7x" path="res://player/player.tscn" id="1_67gi2"]
[ext_resource type="Script" path="res://levels/Test/world_environment_setting_controller.gd" id="2_xer0q"]
[ext_resource type="Material" uid="uid://c75eq6sdj4aru" path="res://materials/dev_floor.tres" id="3_g5w8v"]
[ext_resource type="Material" uid="uid://df5e8kneqopjw" path="res://materials/dev_walkable.tres" id="4_rmnx3"]
[ext_resource type="PackedScene" uid="uid://dprc5b4kro2ty" path="res://reusables/moving_platform/moving_platform.tscn" id="5_s8d4j"]
[ext_resource type="Material" uid="uid://bm1p24h4j8ywx" path="res://materials/dev_too_steep.tres" id="5_ulas3"]
[ext_resource type="Script" path="res://levels/Test/interact_cube.gd" id="6_2ngq3"]
[ext_resource type="Material" uid="uid://di7ikawiyw206" path="res://materials/dev_walljump.tres" id="7_ivco3"]
[ext_resource type="Material" uid="uid://bj2rm5pbo8t26" path="res://materials/dev_interactable.tres" id="7_p3mbm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8_f43bm"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_vv6ya"]
[ext_resource type="PackedScene" uid="uid://dvtbiek41oaqo" path="res://reusables/breaking_platform/breaking_platform.tscn" id="10_qx087"]
[ext_resource type="PackedScene" uid="uid://bpobhijshgqig" path="res://reusables/bouncy_platform/bouncy_platform.tscn" id="11_ns6qj"]

[sub_resource type="Environment" id="Environment_y05tk"]
background_mode = 1
background_color = Color(0.929758, 0.146328, 0.999994, 1)
sdfgi_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_xg2vr"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5g8i"]
size = Vector3(40, 0.1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_p4gp2"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ncwfv"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_l5stj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4kab"]

[sub_resource type="Resource" id="Resource_61y7a"]
script = ExtResource("9_vv6ya")
duration = 1.0
transition = 7
ease = 2

[node name="TestLevelDirectRotation" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_67gi2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.168575, 0.847169, -0.503872, -0.466576, 0.381711, 0.797874, 0.868268, 0.369597, 0.330922, 0, 0, 0)
light_energy = 2.163
shadow_enabled = true
shadow_opacity = 0.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y05tk")
script = ExtResource("2_xer0q")

[node name="TestLevel" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="Floor2" type="MeshInstance3D" parent="TestLevel/Floor"]
material_override = ExtResource("3_g5w8v")
mesh = SubResource("BoxMesh_xg2vr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Floor"]
shape = SubResource("BoxShape3D_d5g8i")

[node name="Ramps" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="WalkableRamp" type="StaticBody3D" parent="TestLevel/Ramps"]
transform = Transform3D(1, 0, 0, 0, 0.80996, -0.586485, 0, 0.586485, 0.80996, -2.3554, 0.95, -2.29874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Ramps/WalkableRamp"]
material_override = ExtResource("4_rmnx3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Ramps/WalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="UnwalkableRamp" type="StaticBody3D" parent="TestLevel/Ramps"]
transform = Transform3D(1, 0, 0, 0, 0.602721, -0.797952, 0, 0.797952, 0.602721, 2.6446, 0.95, -2.29874)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Ramps/UnwalkableRamp"]
material_override = ExtResource("5_ulas3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Ramps/UnwalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Bridge" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -0.05, 1)

[node name="WalkableRamp" type="StaticBody3D" parent="TestLevel/Bridge"]
transform = Transform3D(1, 0, 0, 0, 0.80996, -0.586485, 0, 0.586485, 0.80996, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Bridge/WalkableRamp"]
material_override = ExtResource("4_rmnx3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Bridge/WalkableRamp"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="BridgePath" type="StaticBody3D" parent="TestLevel/Bridge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.36797, -4.23238)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/Bridge/BridgePath"]
material_override = ExtResource("4_rmnx3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/Bridge/BridgePath"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="MovingPlatform" parent="TestLevel/Bridge" instance=ExtResource("5_s8d4j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.05, -7.77579)
travel_seconds = 1.5

[node name="StartMarker" parent="TestLevel/Bridge/MovingPlatform" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.701, 0)

[node name="EndMarker" parent="TestLevel/Bridge/MovingPlatform" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.021, 0)

[node name="PlatformHolder" parent="TestLevel/Bridge/MovingPlatform" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25753, 2.6663, 0)

[node name="WallJumpTest" type="Node3D" parent="TestLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1448, 4.99189e-07, -10.4553)

[node name="Wall" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -2.61184, 2.50552, -0.736852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Wall"]
material_override = ExtResource("7_ivco3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Wall"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Wall2" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 1.45536, 2.50552, -0.736852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Wall2"]
material_override = ExtResource("7_ivco3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Wall2"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="Platform" type="StaticBody3D" parent="TestLevel/WallJumpTest"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.512734, 4.52509, -3.38903)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/WallJumpTest/Platform"]
material_override = ExtResource("4_rmnx3")
mesh = SubResource("BoxMesh_p4gp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/WallJumpTest/Platform"]
shape = SubResource("BoxShape3D_ncwfv")

[node name="InteractCube" type="StaticBody3D" parent="TestLevel" node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96844, 0.989547, 0.0567908)
script = ExtResource("6_2ngq3")
player = NodePath("../../Player")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestLevel/InteractCube"]
material_override = ExtResource("7_p3mbm")
mesh = SubResource("BoxMesh_l5stj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestLevel/InteractCube"]
shape = SubResource("BoxShape3D_a4kab")

[node name="TestCam" type="Node3D" parent="TestLevel/InteractCube"]
transform = Transform3D(0.701681, 0, 0.712492, 0, 1, 0, -0.712492, 0, 0.701681, 7.98126, 1.69774, 3.12044)
script = ExtResource("8_f43bm")
tween_resource = SubResource("Resource_61y7a")

[node name="BreakingPlatform" parent="TestLevel" instance=ExtResource("10_qx087")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.44724, 2.62081, -7.91839)

[node name="BouncyPlatform" parent="TestLevel" instance=ExtResource("11_ns6qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32219, 0.385124, -0.12452)

[editable path="TestLevel/Bridge/MovingPlatform"]
[editable path="TestLevel/BreakingPlatform"]
