[gd_scene load_steps=2 format=3 uid="uid://dprc5b4kro2ty"]

[ext_resource type="Script" path="res://reusables/moving_platform/moving_platform.gd" id="1_yohml"]

[node name="MovingPlatform" type="Node3D"]
script = ExtResource("1_yohml")

[node name="StartMarker" type="Node3D" parent="."]

[node name="EndMarker" type="Node3D" parent="."]

[node name="PlatformHolder" type="Node3D" parent="."]
