[gd_scene load_steps=8 format=3 uid="uid://gil1nlo1oqy6"]

[ext_resource type="Script" path="res://reusables/auto_cam_switcher/cam_boundary.gd" id="1_5idvh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_bdxql"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_g4ci0"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_0h0k7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egada"]
size = Vector3(2.5, 1, 2.5)

[sub_resource type="Resource" id="Resource_ftu2j"]
script = ExtResource("3_g4ci0")
duration = 1.0
transition = 7
ease = 2

[sub_resource type="Resource" id="Resource_sd4sl"]
script = ExtResource("4_0h0k7")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="FollowPosCubicCamBoundary" type="Node3D"]
script = ExtResource("1_5idvh")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_egada")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(0.999989, 0, 0, 0, 0.999978, 0, 0, 0, 0.999984, 0, 1.477, 3.838)
top_level = true
script = ExtResource("2_bdxql")
priority = 1
follow_mode = 2
tween_resource = SubResource("Resource_ftu2j")
camera_3d_resource = SubResource("Resource_sd4sl")
follow_offset = Vector3(0, 1.477, 3.838)
follow_damping = true
follow_damping_value = Vector3(0.15, 0.3, 0.15)
follow_distance = 4.392
spring_length = 4.392
look_at_offset = Vector3(0, 1.016, 0)
look_at_damping = true
