[gd_scene load_steps=8 format=3 uid="uid://do0qhs5cp2o0o"]

[ext_resource type="Script" uid="uid://vfdpgc45xvo" path="res://reusables/auto_cam_switcher/cam_boundary.gd" id="1_5gn48"]
[ext_resource type="Script" uid="uid://diwyfaatdbp2g" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_rmtdv"]
[ext_resource type="Script" uid="uid://1pxhwaa6x7nt" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_dgogc"]
[ext_resource type="Script" uid="uid://dt0t8nd6xkcko" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_w77sg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k4igg"]
size = Vector3(2.89111, 1, 2.7685)

[sub_resource type="Resource" id="Resource_bvarm"]
script = ExtResource("3_dgogc")
duration = 1.0
transition = 7
ease = 2

[sub_resource type="Resource" id="Resource_umakp"]
script = ExtResource("4_w77sg")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="LookPosCubicCamBoundary" type="Node3D"]
script = ExtResource("1_5gn48")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_k4igg")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(0.790795, 0.114171, -0.601339, -7.45058e-09, 0.982449, 0.186529, 0.612081, -0.147506, 0.776916, -1.34162, 2.05265, 3.37184)
script = ExtResource("2_rmtdv")
look_at_mode = 2
tween_resource = SubResource("Resource_bvarm")
camera_3d_resource = SubResource("Resource_umakp")
look_at_damping = true
